LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
OPENAI_API_KEY=
POSTGRES_DB=n8n
POSTGRES_PASSWORD=password
POSTGRES_USER=root